[tox]
envlist = begin,py34,py35,py36,py37,py38,pypy3,end
skipsdist = True

[testenv]
commands =
    coverage run --append -m py.test
    coverage report -i --omit='.tox/*'
deps =
    pytest
    coverage

[testenv:begin]
commands = coverage erase

[testenv:end]
commands =
    coverage report -i --omit='.tox/*'
    coverage html -i --omit='.tox/*'
